<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.CheckBox.Controler">
   <children>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="83.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Off.png" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="120.0" layoutY="217.0" text="OFF">
         <font>
            <Font name="Arial" size="38.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkBox" graphicTextGap="5.0" layoutX="68.0" layoutY="295.0" mnemonicParsing="false" onAction="#Switch" prefHeight="43.0" prefWidth="179.0" text="ON/OFF">
         <font>
            <Font size="29.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
